{
  "name": "react-app-without-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "sass": "./node_modules/.bin/node-sass css/main.scss  css/all.css",
    "start": "npm run sass && webpack-dev-server --mode development --open --hot ",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/button": "^14.0.2",
    "@atlaskit/css-reset": "^6.0.0",
    "@atlaskit/modal-dialog": "^11.1.3",
    "@atlaskit/theme": "^10.0.3",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "eslint": "^7.7.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jitsi": "^1.0.4",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "flow-bin": "^0.131.0",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "7.5.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
